﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\PC-Android\Pictures\WsCongreso</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Agenda.aspx">
      <publishTime>10/26/2017 15:30:26</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>10/24/2017 10:31:07</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>10/24/2017 10:31:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>10/12/2017 14:32:38</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/es/System.Web.Webpages.Deployment.resources.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/es/System.Web.Webpages.Razor.resources.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/es/System.Web.Webpages.resources.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/InfraStructure.dll">
      <publishTime>10/13/2017 13:53:53</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>10/13/2017 13:10:19</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/07/2013 15:15:08</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>10/12/2017 14:36:13</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>10/13/2017 13:10:19</publishTime>
    </File>
    <File Include="bin/Spire.Common.dll">
      <publishTime>10/24/2017 10:05:43</publishTime>
    </File>
    <File Include="bin/Spire.License.dll">
      <publishTime>10/24/2017 10:05:43</publishTime>
    </File>
    <File Include="bin/Spire.Pdf.dll">
      <publishTime>10/24/2017 10:05:43</publishTime>
    </File>
    <File Include="bin/Spire.XLS.dll">
      <publishTime>10/24/2017 10:05:43</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>10/12/2017 14:32:37</publishTime>
    </File>
    <File Include="bin/Ws2.dll">
      <publishTime>01/11/2017 08:59:43</publishTime>
    </File>
    <File Include="Content/bootstrap-datetimepicker.css">
      <publishTime>10/14/2017 08:36:09</publishTime>
    </File>
    <File Include="Content/bootstrap-datetimepicker.min.css">
      <publishTime>10/14/2017 08:36:09</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Content/bootstrap3.min.css">
      <publishTime>10/14/2017 08:57:56</publishTime>
    </File>
    <File Include="delete-bin.png">
      <publishTime>10/31/2017 11:16:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/12/2017 14:32:38</publishTime>
    </File>
    <File Include="Index.aspx">
      <publishTime>01/11/2017 08:57:10</publishTime>
    </File>
    <File Include="Ingreso.aspx">
      <publishTime>10/30/2017 10:52:41</publishTime>
    </File>
    <File Include="logo_U.png">
      <publishTime>10/12/2017 15:00:45</publishTime>
    </File>
    <File Include="log_in.aspx">
      <publishTime>10/26/2017 14:45:56</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/24/2017 10:31:08</publishTime>
    </File>
    <File Include="Plantilla_.xlsx">
      <publishTime>10/24/2017 11:49:31</publishTime>
    </File>
    <File Include="Politica.aspx">
      <publishTime>10/25/2017 13:36:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datetimepicker.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datetimepicker.min.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/12/2017 14:35:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/14/2017 08:48:47</publishTime>
    </File>
    <File Include="Scripts/FileSaver.js">
      <publishTime>10/30/2017 10:40:11</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.3.min.js">
      <publishTime>10/14/2017 08:47:44</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.js">
      <publishTime>10/12/2017 14:35:50</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.min.js">
      <publishTime>10/12/2017 14:35:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.min.map">
      <publishTime>10/12/2017 14:35:49</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ar.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.az.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.bg.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.bn.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ca.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.cs.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.da.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.de.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ee.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.el.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.es.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.fi.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.fr.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.he.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.hr.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.hu.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.hy.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.id.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.is.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.it.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ja.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ka.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ko.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.lt.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.lv.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ms.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.nb.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.nl.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.no.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.pl.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.pt-BR.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.pt.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ro.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.rs-latin.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.rs.js">
      <publishTime>10/14/2017 08:37:14</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ru.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.sk.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.sl.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.sv.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.sw.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.th.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.tr.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.ua.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.uk.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.zh-CN.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datetimepicker.zh-TW.js">
      <publishTime>10/14/2017 08:37:15</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>10/12/2017 14:32:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/24/2017 12:00:52</publishTime>
    </File>
  </ItemGroup>
</Project>