﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{452BAAE9-0E8C-4359-9281-41D7A31BDD64}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ws2</RootNamespace>
    <AssemblyName>Ws2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\packages\ClosedXML.0.87.1\lib\net40\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="InfraStructure">
      <HintPath>..\packages\MI.Web.InfraStructure.1.0.7\lib\InfraStructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Common">
      <HintPath>..\packages\ClosedXML_Excel.1.0.0\lib\Spire.Common.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\packages\ClosedXML_Excel.1.0.0\lib\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\packages\ClosedXML_Excel.1.0.0\lib\Spire.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Spire.XLS">
      <HintPath>..\packages\ClosedXML_Excel.1.0.0\lib\Spire.XLS.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Agenda.aspx" />
    <Content Include="Content\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap3.min.css" />
    <Content Include="delete-bin.png" />
    <Content Include="Scripts\FileSaver.js" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Index.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="log_in.aspx" />
    <Content Include="Plantilla_.xlsx" />
    <None Include="Properties\PublishProfiles\Fer.pubxml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Ingreso.aspx" />
    <Content Include="logo_U.png" />
    <Content Include="Politica.aspx" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.8.3.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ar.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.az.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.bg.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.bn.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ca.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.cs.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.da.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.de.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ee.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.el.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.es.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.fi.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.fr.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.he.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.hr.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.hu.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.hy.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.id.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.is.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.it.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ja.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ka.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ko.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.lt.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.lv.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ms.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.nb.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.nl.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.no.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.pl.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.pt-BR.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.pt.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ro.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.rs-latin.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.rs.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ru.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.sk.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.sl.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.sv.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.sw.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.th.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.tr.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.ua.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.uk.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.zh-CN.js" />
    <Content Include="Scripts\locales\bootstrap-datetimepicker.zh-TW.js" />
    <Content Include="Web.config" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agenda.aspx.cs">
      <DependentUpon>Agenda.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agenda.aspx.designer.cs">
      <DependentUpon>Agenda.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Conexion.cs" />
    <Compile Include="Controllers\InformacionController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Ingreso.aspx.cs">
      <DependentUpon>Ingreso.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Ingreso.aspx.designer.cs">
      <DependentUpon>Ingreso.aspx</DependentUpon>
    </Compile>
    <Compile Include="log_in.aspx.cs">
      <DependentUpon>log_in.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="log_in.aspx.designer.cs">
      <DependentUpon>log_in.aspx</DependentUpon>
    </Compile>
    <Compile Include="Manager\manager.cs" />
    <Compile Include="Politica.aspx.cs">
      <DependentUpon>Politica.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Politica.aspx.designer.cs">
      <DependentUpon>Politica.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Informacion\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58170</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58170/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>